<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="userLogin" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UserLoginController">
  <children>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
    <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="600.0">
      <children>
        <TextField fx:id="userNameText" prefWidth="200.0" text="npham" />
      </children>
    </HBox>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
    <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="600.0">
      <children>
        <TextField fx:id="passwordText" prefWidth="200.0" text="npham" />
      </children>
    </HBox>
    <Button mnemonicParsing="false" onAction="#login" text="Login" />
    <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong user Name or Password" visible="false" />
  </children>
</VBox>
